<!DOCTYPE HTML> 
<html>
    
<head>
<meta charset="utf-8"/>
</head>

<body>  

<form method="GET" action="phpScript.php">  

  <h2 style = "text-align:center;"> ATIVIDADE <br> FORM  HTML e SCRIPT PHP </h2>

  <fieldset>
    <label for="txfrase">Insira uma frase: </label>
    <input type="text" id="txfrase" name="txfrase" placeholder="Digite sua frase aqui"> <br><br>
    <input type="submit" name="btnEnviar" value="Enviar"> 
  </fieldset>
  
  <br>
  <label>Link para baixar o Zip:</label>
  <a href="/Script_PHP_HTML/Script_PHP_HTML.zip" download="Atividade">Download Arquivo</a>

</form>

</body>

</html>