<!DOCTYPE HTML> 
<html>


<head>
<title>Atividade Quiz</title>
<meta charset="utf-8"/>
</head>


<body>  
  <h1 style="color: Snow; background-color: SteelBlue; text-align:center;">ATIVIDADE - QUIZ</h1>

  <form action="q2.php" method="GET"> 
    <h3>1)Clique na imagem que é de uma janela com gotas de chuva</h3>
    <a href="quiz1.php?imagem=Janela">    <img src = "/imagens/chuva_janela.jpg" alt="Chuva na Janela" width="380" height="190"></a><br><br>
    <a href="quiz1.php?imagem=Beira Mar"> <img src = "/imagens/beira_mar.jpg"    alt="Beira Mar"       width="380" height="190"></a><br><br>
  </form>

  <h3 style = "color:SteelBlue;">Autor: Marcos Daniel F. dos Santos</h3>

  <label>Link para baixar os aquivos:</label>
  <a href="/Quiz_php/Quiz_php.zip" download="Atividade_Quiz">Download Atividade Quiz</a>
</body>


</html>